<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bridging Innovation Gap</title>

<!-- CSS Files -->
<link type="text/css" href="css/base.css" rel="stylesheet" />
<link type="text/css" href="css/Spacetree.css" rel="stylesheet" />

<!--[if IE]><script language="javascript" type="text/javascript" src="../../Extras/excanvas.js"></script><![endif]-->

<!-- JIT Library File -->
<script language="javascript" type="text/javascript" src="extras/jit.js"></script>

<!-- Example File -->
<script language="javascript" type="text/javascript" src="extras/example1.js"></script>
</head>

<body onload="init();">
        <div id="navbar"></div>
        <div style="height: 1px;"></div>
        <div id="container" style="width: 100vw; height: 50vh; margin-top: 10vh; display: flex; position: relative;">

        <div id="right-container" style="position: relative; height: 90vh; flex: 30%; background-color: #F2F2F2;">

        <h4 class= "title">A FRAMEWORK FOR NET ZERO ACTIONS BY LOCAL AUTHORITIES</h4>
        <p class="pageText first" id="l1"> This framework is designed to break down net zero into smaller themes and actions.  </p>
        <p class="pageText first" id="l2"> The purpose is to help Innovate UK and local authorities understand the range of things that councils can do to get to net zero – with different levels of focus, from big strategic challenges through to smaller, tactical challenges.  </p>
        <p class="pageText first" id="l3"> It then gives a snapshot of the solutions that companies are offering, to give an at-a-glance assessment of where private firms fit in to net zero plans. </p>
        <p class="pageText second" id="l4"> Click on each strategic challenge to view further levels of detail.  </p>
        <p class="pageText second" id="l5"> The tool takes you through strategic challenges, high-level challenges, tactical challenges for places to define different levels of focus in net zero projects – and then lists tactical solutions which the private sector is offering. </p>
        <p class="pageText second" id="l6"> Click here to toggle between viewing the framework vertically or horizontally: </p>

        <table id="orientation" style="display: none; margin-left: 75%;">
            <tr>
                <td>
                    <label for="r-left">Horizontally </label>
                </td>
                <td>
                    <input type="radio" id="r-left" name="orientation" checked="checked" value="left" />
                </td>
            </tr>
            <tr>
                 <td>
                    <label for="r-top">Vertically </label>
                 </td>
                 <td>
                    <input type="radio" id="r-top" name="orientation"  value="top" />
                 </td>
            </tr>
            <tr>
                 <td>
                    <label for="r-bottom" style="visibility: hidden;">Bottom </label>
                  </td>
                  <td>
                    <input type="radio" id="r-bottom" style="visibility: hidden;" name="orientation" value="bottom" />
                  </td>
            </tr>
            <tr>
                  <td>
                    <label for="r-right" style="visibility: hidden;">Right </label>
                  </td> 
                  <td> 
                   <input type="radio" id="r-right" name="orientation" value="right" style="visibility: hidden;" />
                  </td>
            </tr>
        </table>

        <table style="display: none;">
            <tr>
                <td>
                    <label for="s-normal">Normal </label>
                </td>
                <td>
                    <input type="radio" id="s-normal" name="selection" checked="checked" value="normal" />
                </td>
            </tr>
            <tr>
                 <td>
                    <label for="s-root">Set as Root </label>
                 </td>
                 <td>
                    <input type="radio" id="s-root" name="selection" value="root" />
                 </td>
            </tr>
        </table>
        <button id="reveal" onclick="reveal();" class="reveal">Start Exploring</button>
        <button id="back" class="reveal" style= "margin-top: 150px;" onclick="back();" style="display: none;">< Back to the main page</button>

        </div>

        <div id="center-container" style="height: 90vh; margin-left: 0; positive: relative; flex: 70%; visibility: hidden;">
            <div id="infovis"></div>    
        </div>
        <div id="log" style="color:#f2f2f2;"></div>
        </div>
</body>
<script type="text/javascript">
  function reveal() {
      document.getElementById("center-container").style.visibility= 'visible' ;
      document.getElementById("reveal").style.display= 'none' ;
      document.getElementById("orientation").style.display= 'block' ;
      document.getElementById("back").style.display= 'block';
      document.getElementById("l1").style.display= 'none';
      document.getElementById("l2").style.display= 'none';
      document.getElementById("l3").style.display= 'none';
      document.getElementById("l4").style.display= 'block';
      document.getElementById("l5").style.display= 'block';
      document.getElementById("l6").style.display= 'block';

  }
  function back() {
    location.reload();
  }
</script>
</html>
